# ========================
# Django Core Settings
# ========================
DJANGO_SECRET_KEY=9n_#a*l&d-a3oan@f@8^@_rh&ll9(@^m+o(^78$(uk8bdjq05q
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ========================
# Database (MySQL)
# ========================
DB_NAME=myprojectdb
DB_USER=myprojectuser
DB_PASSWORD=SQL123!Rrop
DB_HOST=localhost
DB_PORT=3306

# ========================
# Celery / RabbitMQ
# ========================
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

# ========================
# CORS (Optional in ENV)
# ========================
FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://myfrontend.com
